(You!)
Soulja Boy, I tell 'em
Hey, I got a new dance for you all called the Soulja Boy
You!
You gotta punch then crank back three times from left to right
Ah, yeah!

Soulja Boy off in this
Watch me crank it
Watch me roll
Watch me crank that Soulja Boy
Then Superman that whore

Now watch me you crank that Soulja Boy
Now watch me you crank that Soulja Boy
Now watch me you crank that Soulja Boy
Now watch me you crank that Soulja Boy

Soulja Boy off in this
Watch me crank it
Watch me roll
Watch me crank that Soulja Boy
Then Superman that whore

Now watch me you crank that Soulja Boy
Now watch me you crank that Soulja Boy
Now watch me you crank that Soulja Boy
Now watch me you crank that Soulja Boy

Soulja Boy off in this whore
Watch me lean and watch me rock
Superman that whore
Then watch me crank that Robocop

Super fresh, now watch me jock
Joking on them haters man
When I do that Soulja Boy
I lean to the left and crank that thang.

Now you
I'm joking on your bitch ass
And if we get the fighting
Then I'm cocking on your bitch ass

You catch me at your local party
Yes, I crank it everyday
Haters getting mad 'cause
I got me some bathing apes

Soulja Boy off in this whore
Watch me crank it
Watch me roll
Watch me crank that Soulja Boy
Then Superman that whore

Now watch me you crank that Soulja Boy
Now watch me you crank that Soulja Boy
Now watch me you crank that Soulja Boy
Now watch me you crank that Soulja Boy

Soulja Boy off in this whore
Watch me crank it
Watch me roll
Watch me crank that Soulja Boy
Then Superman that whore

Now watch me you crank that Soulja Boy
Now watch me you crank that Soulja Boy
Now watch me you crank that Soulja Boy
Now watch me you crank that Soulja Boy

I'm bouncing on my toe
Watch me super soak that whore
I'm gonna pass it to Arab
Then he's gonna crank it up for sure

Haters wanna be me
Soulja Boy, I'm the man
They be looking at my neck
Saying it's the rubber band man, man

Watch me do it, watch me do it
Dance, dance
Let get to it, let get to it

Nope, you can't do it like me
Doe, so don't do it like me
Folk, I see you tryna do it like me
Man, that shit was ugly

Soulja Boy off in this whore
Watch me crank it
Watch me roll
Watch me crank that Soulja Boy
Then Superman that whore

Now watch me you crank that Soulja Boy
Now watch me you crank that Soulja Boy
Now watch me you crank that Soulja Boy
Now watch me you crank that Soulja Boy

Soulja Boy off in this whore
Watch me crank it
Watch me roll
Watch me crank that Soulja Boy
Then Superman that whore

Now watch me you crank that Soulja Boy
Now watch me you crank that Soulja Boy
Now watch me you crank that Soulja Boy
Now watch me you crank that Soulja Boy

I'm too fresh off in this whore
Watch me crank it
Watch me roll
Watch me crank that Roosevelt
And super soak that whore
super soak that whore [9x]

I'm too fresh now watch me do it
Watch me shuffle
Watch me you
Watch me crank that Soulja Boy
Now Superman, Superman, Superman

Soulja Boy off in this whore
Watch me crank it
Watch me roll
Watch me crank that Soulja Boy
Then Superman that whore

Now watch me you crank that Soulja Boy
Now watch me you crank that Soulja Boy
Now watch me you crank that Soulja Boy
Now watch me you crank that Soulja Boy

Soulja Boy off in this whore
Watch me crank it
Watch me roll
Watch me crank that Soulja Boy
Then Superman that whore

Now watch me you crank that Soulja Boy
Now watch me you crank that Soulja Boy
Now watch me you crank that Soulja Boy
Now watch me you crank that Soulja Boy
